# groovy-maven

./: CreateWordTableColumnWidth.docx  create_table.docx  poi-generated-fileQQQ.xlsx  pom.xml  result.xlsx  text.xlsx  text2.xlsx
src/main/java/com/groovy/: CreateFile.java  DataWork.java  JsonMapMain.java  Mail.java  MainBigDecimal.java  Mapping.java  MyBigDecimal.java  Mydate.java  PdfBox.java  ReadExcel.java  Sender.java  TestMain.java  TestSwitch.java  UpdateFile.java  XSSFWorkbookFile.java
src/main/java/com/groovy/b2b/: B2bContactRequestPayload.java  B2bModel.java  B2bOperation.java  B2bPath.java  ContactRequests.java  Main.java  MainConfig.java  RequestFilterCriteria.java
src/main/java/com/groovy/b2b/model/: B2bContactRequest.java  ConfigDTO.java
src/main/java/com/groovy/contact/: ContactEntity.java  MainContact.java
src/main/java/com/groovy/corezoid/: MainSend.java
src/main/java/com/groovy/creditBroker/: MainBroker.java
src/main/java/com/groovy/dateTime/: LocalDateTimeSortMain.java  MainInstance.java
src/main/java/com/groovy/distance/: DistanceCalculator.java
src/main/java/com/groovy/domain/: Item.java
src/main/java/com/groovy/enums/: Gender.java  MainEnum.java  SaleStatus.java  SaleType.java  Sex.java  Test.java
src/main/java/com/groovy/error/: ErrorConstants.java  FoxtrotThrowableProblem.java  InternalServerErrorException.java
src/main/java/com/groovy/files/: Main.java  items_original.xlsx
src/main/java/com/groovy/foxtrot/: DictionatyItem.java  JsonEnums.java  Main.java  MainRest.java
src/main/java/com/groovy/fromLongToByte/: Main.java
src/main/java/com/groovy/goods/: Authorization.java  CreditResult.java  Main.java  MyObj.java  Price.java  Product.java  json
src/main/java/com/groovy/haveSamePropertyValues/: BeanUtil.java  Main.java  Model.java
src/main/java/com/groovy/json/: Formatter.java  FromJson.java  MainB2bContact.java  MainB2bModel.java  MainContextPathSet.java  SmsMessageDTO.java  T22SaleServices.java  ToJsom.java  ValidateJson.java
src/main/java/com/groovy/json/jsonPath/: JsonPathFilter.java  Main.java
src/main/java/com/groovy/json/locatDateTime/: MainJsonLocalDateTime.java
src/main/java/com/groovy/json/locatDateTime/model/: AbstractB2bContactRequest.java  B2bContactRequestMessage.java  B2bContactResult.java  RestService.java
src/main/java/com/groovy/json/locatDateTime/utils/: LocalDateTimeDeserializer.java
src/main/java/com/groovy/json/model/: AbstractB2bContactRequest.java  B2bContactJsonDTO.java  B2bContactResult.java  B2bMessage.java  B2bModel.java  B2bQuestionnaire.java  ContactB2bDictionary.java  DictionaryItemDTO.java  LocalDateTimeDeserializer.java  MainModel.java  TestModel.java
src/main/java/com/groovy/jsonPath/: Main.java
src/main/java/com/groovy/justin/: JustinApiClient.java  MainJustin.java
src/main/java/com/groovy/justin/model/: JustinCostRequestDto.java  JustinCostResponseDto.java
src/main/java/com/groovy/logistic/: Logistic.java  ProcessingStrategy.java  SaleDetailDTO.java  StartTest.java
src/main/java/com/groovy/logistic/dto/: AvailableSaleDeliveryDTO.java  CityData.java  DateTimeWindowDTO.java  DeliveryInfoRequestDTO.java  DictionaryItemDTO.java  GoodsData.java  TimeWindowDTO.java
src/main/java/com/groovy/logistic/utils/: LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/com/groovy/mail/: MailMain.java  SendMail.java
src/main/java/com/groovy/map/: MainMap.java
src/main/java/com/groovy/novaPochta/: MainNp.java  NewPostApiClient.java
src/main/java/com/groovy/novaPochta/model/: NewPostApiRequest.java  NewPostApiResponse.java
src/main/java/com/groovy/novaPochta/utils/: LocalDateTimeDeserializer.java
src/main/java/com/groovy/pair/: Main.java  SaleType.java
src/main/java/com/groovy/redis/: MainRedis.java
src/main/java/com/groovy/regex/: MainRegex.java
src/main/java/com/groovy/restTemplate/: DateConverter.java  Main.java  MyErrorHandler.java  ResponseModel.java
src/main/java/com/groovy/serializable/: HelloKryo.java  Main.java  MyObject.java
src/main/java/com/groovy/time/: Main.java
src/main/java/com/groovy/travian/: Login.java  test.html
src/main/java/com/groovy/tree/: MainClass.java  ServiceType.java
src/main/java/com/groovy/valid/: EmailValid.java  MobilePhone.java
src/main/java/com/groovy/webClient/: WebClientMain.java
src/main/java/com/groovy/xMLGregorianCalendar/: Main.java
src/main/java/com/groovy/xWPFTable/: BillGeneratorConstants.java  Main.java
src/main/resources/: product_invalid.json  schema.json
src/main/resources/mailTemplate/: email.ftl
src/main/resources/templates/: bill-specification-sample.docx
